:root {
  --calendar-width: 250px;
}

.calendar-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #e14d2a;
  margin-bottom: 15px;
}

.calendar {
  width: var(--calendar-width);
  height: calc(var(--calendar-width) * 1.2);
  border-radius: 10px;
  box-shadow: 0 0 20px gray;
}

.calendar-nav {
  height: calc(var(--calendar-width) * 1.2 * 0.2);
  background-color: #03c988;
  border-radius: 10px 10px 0 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.date-month {
  color: white;
  font-size: calc(var(--calendar-width) / 18);
  margin-bottom: 5px;
}

.date-year {
  color: white;
  font-size: calc(var(--calendar-width) / 25);
  font-weight: 300;
}

.calendar-grid {
  height: calc(var(--calendar-width) * 1.2 * 0.8);
  background-color: white;
  border-radius: 0 0 10px 10px;
  align-items: center;
  display: grid;
  grid-template-rows: repeat(7, auto);
  grid-template-columns: repeat(7, 1fr);
  grid-template-areas:
    'sun mon tue wed thu fri sat'
    'day day day day day day day'
    'day day day day day day day'
    'day day day day day day day'
    'day day day day day day day'
    'day day day day day day day'
    'day day day day day day day';
}

.date-week {
  display: contents;
  text-align: center;
  color: #b2b2b2;
  font-size: 12px;
}

.sun {
  grid-area: sun;
}

.mon {
  grid-area: mon;
}

.tue {
  grid-area: tue;
}

.wed {
  grid-area: wed;
}

.thu {
  grid-area: thu;
}

.fri {
  grid-area: fri;
}

.sat {
  grid-area: sat;
}
